<doctype>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ofavet.com</title>
      <h1
        style="
          color: blue;
          font-size: xx-large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        HELLO WORLD
      </h1>
      <p
        style="
          color: brown;
          font-size: xx-large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
      >
        We are so happy to have you abroad to our website, welcome everyone and
        the products displayed are essential for health use. Office
        no;+254740963071,order yours today our cashiers will redirect your order
        to our trusted riders.Orders are brought to the comfort of your home.{
        deliveries are done within nairobi area.
      </p>
      <textarea
        placeholder=""
        id=""
        style="
          color: aqua;
          font-size: xx-large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
Kindly leave your feedbacks below ,by downloading our star rate as well.</textarea
      >
      <br />
      <img src="jpg.jpg" alt="" />
      <button
        style="
          color: darkred;
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        SUBSCRIBE
      </button>
      <h1
        style="
          color: rgb(60, 220, 20);
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        OUR BEST SALAD:DELICACIE.
      </h1>
      <h1
        style="
          color: darkgreen;
          font-size: xx-large;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        PRICE TAGS:=/850 EACH PLATE/PLUFF.We also do deliveries to door
        steps.check out from our logo below.
      </h1>
      <button
        style="
          color: darkgreen;
          font-size: xx-large;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        ENGAGE
      </button>
      <textarea
        placeholder=""
        id=""
        style="
          color: crimson;
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
We encourage all our clients to engage themselves from our products.</textarea
      >
      <br />
      <img src="salad jpg.jpg" alt="image jpg" height="800px" widh2 200px />
      <h1
        style="
          color: aqua;
          font-size: xx-large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        KUKU KIENYEJI READY:shown below with the price tag.Lipa na mpesa buy
        goods and services Till no:5542915
      </h1>
      <img src="online jpg.jpg" alt="" />
      <img src="delicay jptg.jpg" alt="" />
      <p
        style="
          color: blue;
          font-size: xx-large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        We welcome all our es-teemed clients on this far we value you the
        most.Hoop in to our logo below we are advanced to ssd foods reach us
        today.
      </p>
      <img src="jpg ofa.jpg" alt="" />
      <video src="ofavet video.mp4"></video>
      <h1
        style="
          color: cyan;
          font-size: xx-large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
      >
        Below are the videos of our products cooked direct from our
        kitchen.Let`s hoop in and choose our best.fried meat beaf,chicken,fish
        and many to mention.
      </h1>
      <video src="online meat video.mp4" aria-setsize height="300px"></video>
      <video src="online fish video.mp4" aria-setsize height="300px"></video>
      <video src="beaf video.mp4" aria-setsize height="300px"></video>
      <video src="onlines chips video.mp4" aria-setsize height="300px"></video>

      <input
        type="email"
        placeholder="enter your email"
        id="id no"
        style="color: blue; font-size: xx-large; font-family: monospace"
      />

      />
      <input
        type="email"
        value="password"
        id="id no"
        style="
          color: brown;
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      />
    </head>
    <body></body>
  </html>
</doctype>
